<Project>

    <PropertyGroup>
        <AspNetVersion>3.1.*</AspNetVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Update="IdentityModel" Version="4.3.0" />
        
        <PackageReference Update="Duende.IdentityServer" Version="5.0.0-preview.1" />
        <PackageReference Update="Duende.IdentityServer.EntityFramework" Version="5.0.0-preview.1" />
        <PackageReference Update="Duende.IdentityServer.AspNetIdentity" Version="5.0.0-preview.1" />

        <PackageReference Update="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="$(AspNetVersion)" />
        <PackageReference Update="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(AspNetVersion)" />
        <PackageReference Update="Microsoft.AspNetCore.Authentication.Google" Version="$(AspNetVersion)" />
        <PackageReference Update="Microsoft.EntityFrameworkCore.SqlServer" Version="$(AspNetVersion)" />
        <PackageReference Update="Microsoft.EntityFrameworkCore.Design" Version="$(AspNetVersion)" />

        <PackageReference Update="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />

        <PackageReference Update="Serilog.AspNetCore" Version="3.2.0" />
    </ItemGroup>
</Project>