# docs.duendesoftware.com

./: .deployment  .devcontainer.json  .dockerignore  .gitignore  Dockerfile  LICENSE  LICENSE-CODE  README.md  astro.config.mjs  build.cs  build.sh  fix-svg.ps1  fix-svg.sh  fly.toml  mdsnippets.json  opencode.json  package-lock.json  package.json  tsconfig.json
.fleet/: run.json
.github/instructions/: docs.instructions.md
.github/workflows/: azure-static-web-apps-happy-ocean-048b8e60f.yml  ci.yml  docs-ci-cd.yml  link-checker.yml  link-checker.yml.txt
.opencode/agent/: docs-writer.md
.opencode/rules/: writing-guidelines.md
.weave/plans/: is8-docs.md
.weave/runtime/sessions/: c2VzXzE5ODRjNmFhMGZmZUtydThtM0prTnZ5dk54.json  c2VzXzE5ODRkYWNlOGZmZWpuY1JwcXM4cWlCSHRK.json  c2VzXzE5YjE5NmRjMWZmZTlwNXVXOUlhbEc1UEJa.json  c2VzXzE5YjFmMzU1NWZmZWIzc0FMMlVSWmhIeGU1.json
BFF/v2/docs/: config.toml
BFF/v3/docs/: config.toml
FOSS/: cheatsheet.md  config.toml
FOSS/content/: _index.md
FOSS/content/AccessTokenManagement/: _index.md  blazor_server.md  web_apps.md  workers.md
FOSS/content/IdentityModel/: _index.md
FOSS/content/IdentityModel.OidcClient/: _index.md  automatic.md  logging.md  manual.md  samples.md
FOSS/content/endpoints/: dynamic_registration.md  revocation.md
FOSS/content/native/: _index.md
FOSS/content/utils/: time_constant_comparison.md
FOSS/outtakes/aspnetcore/: _index.md  extensibility.md  overview.md  web.md  worker.md
FOSS/tools/: similar-names.ps1
IdentityModel/content/: _index.md  index.md
IdentityModel/content/aspnetcore/: extensibility.md  overview.md  web.md  worker.md
IdentityModel/content/client/: device_authorize.md  discovery.md  dynamic_registration.md  end_session.md  introspection.md  overview.md  revocation.md  token.md  userinfo.md
IdentityModel/content/endpoints/: _index.md  device_authorize.md  introspection.md  token.md  userinfo.md
IdentityModel/content/js/: overview.md
IdentityModel/content/misc/: base64.md  constants.md  epoch_time.md  request_url.md  time_constant_comparison.md  x509store.md
IdentityModel/content/native/: _index.md  automatic.md  logging.md  manual.md  overview.md  samples.md
IdentityModel/content/utils/: base64.md  epoch_time.md  x509store.md
IdentityModel/outtakes/aspnetcore/: worker.md
IdentityModel/outtakes/client/: end_session.md
IdentityModel/outtakes/js/: _index.md
IdentityServer/v5/docs/: cheatsheet.md  config.toml
IdentityServer/v5/quickstarts/: Directory.Build.targets
IdentityServer/v5/quickstarts/2_InteractiveAspNetCore/src/IdentityServer/: Config.cs  Startup.cs
IdentityServer/v5/quickstarts/4_EntityFramework/src/IdentityServer/: Startup.cs  tempkey.jwk
IdentityServer/v5/quickstarts/5_AspNetIdentity/src/IdentityServerAspNetIdentity/: Config.cs
IdentityServer/v6/docs/: config.toml
IdentityServer/v7/docs/: config.toml
_to-migrate/root/: dataprotection.html  index.html  licenseKey.html  links.html  mim.html  security.html
_to-migrate/urls/: test-urls.js  urls.json
astro/: .devcontainer.json  .gitignore  .npmrc  astro.config.mjs  package-lock.json  package.json  tsconfig.json
astro/patches/: astro+6.1.4.patch  astro+7.0.0.patch  astro-mermaid+2.0.1.patch  starlight-giscus+1.0.0.patch
astro/public/: robots.txt
astro/src/: content.config.ts
astro/src/components/: Banner.astro  Head.astro  LogLevel.astro  LogLevelSpectrum.astro  Newsletter.astro  PageSidebar.astro  Pagination.astro  SkipLink.astro
astro/src/data/: banner.json
astro/src/plugins/: agent-skills-discovery.ts  code-snippet-importer.ts  contributor-mapping.ts  duende-og-image.tsx  markdown-output.ts  remove-markdown-extensions.ts  static-redirects.ts
astro/src/styles/: custom.css
deployment/: default.conf  nginx.conf
dotnet/samples/: samples.sln
dotnet/samples/samples/: Program.cs
patches/: astro-opengraph-images+1.12.1.patch
public/: robots.txt
root/: dataprotection.html  index.html  licenseKey.html  links.html  mim.html  preview.html  quickstarts.html  security.html  trial-mode.html
server/: Docs.slnx
server/src/Docs.AppHost/: Docs.AppHost.csproj  Program.cs
server/src/Docs.AppHost/Properties/: launchSettings.json
server/src/Docs.Indexer/: Docs.Indexer.csproj  Program.cs
server/src/Docs.Indexer/Indexers/: BlogIndexer.cs  DocsIndexer.cs  SamplesIndexer.cs
server/src/Docs.Indexer/Infrastructure/: TemporaryFileStream.cs
server/src/Docs.Mcp/: Docs.Mcp.csproj
server/src/Docs.Mcp/Database/: FTSBlogArticle.cs  FTSDocsArticle.cs  FTSSampleProject.cs  McpDb.cs
server/src/Docs.Mcp/Tools/: BlogSearchTool.cs  DocsSearchTool.cs  SamplesSearchTool.cs
server/src/Docs.ServiceDefaults/: Docs.ServiceDefaults.csproj  Extensions.cs
server/src/Docs.Web/: ContentNegotiationMiddleware.cs  Docs.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
server/src/Docs.Web/Middleware/: LowercaseUrlMiddleware.cs  MarkdownContentNegotationMiddleware.cs  NotFoundMiddleware.cs  RedirectMiddleware.cs  TrailingSlashMiddleware.cs
server/src/Docs.Web/Properties/: launchSettings.json
server/tests/Docs.Web.Tests/: ContentNegotiationTests.cs  CustomWebApplicationFactory.cs  Docs.Web.Tests.csproj  MarkdownWebApplicationFactory.cs  RedirectMiddlewareTests.cs
snippets/: snippet-parse-settings.json  snippets-metadata.json  snippets.json
snippets/enablment-code/CSharpRegionParser/: CSharpRegionParser.slnx
snippets/file-based-apps/: Practice.cs
snippets/snippet-files/: MyHelloWorld.json  MySomeMethod.json
src/: content.config.ts  staticwebapp.config.json
src/components/: Banner.astro  Comments.astro  Head.astro  Newsletter.astro  Pagination.astro  duende-og-image.tsx  testimonial-grid.astro  testimonial.astro
src/content/docs/: 404.md  index.mdx  links.md
src/data/: banner.json
src/overrides/: Footer.astro
src/plugins/: remove-markdown-extensions.ts  search-topic-middleware.ts  static-redirects.ts
src/styles/: custom.css
(+2636 files in other folders)
