map $sent_http_content_type $expires {
    default                    off;
    ~_astro/                   1y;
    text/html                  1m;
    text/css                   1y;
    application/javascript     1y;
    application/json           1y;
    font/woff                  1y;
    font/woff2                 1y;
    image/svg+xml              1M;
    image/svg                  1M;
    image/jpeg                 7d;
    image/png                  7d;
    image/webp                 7d;
    image/x-icon               7d;
}

server {
    listen       8080;
    listen  [::]:8080;
    server_name  localhost;

    expires $expires;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        add_header X-REVISION $APPLICATION_VERSION;
    }

    include /etc/nginx/extra/*.conf;

    error_page 404 /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}