<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Container Publishing -->
    <ContainerRepository>docs</ContainerRepository>
    <ContainerImageTag>latest</ContainerImageTag>
    <ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:10.0-alpine</ContainerBaseImage>
  </PropertyGroup>

  <ItemGroup>
    <ContainerPort Include="8080" Type="tcp" />
  </ItemGroup>

  <ItemGroup>
    <ContainerEnvironmentVariable Include="ASPNETCORE_ENVIRONMENT" Value="Production" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.3.0-preview.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Docs.ServiceDefaults\Docs.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Docs.Mcp\Docs.Mcp.csproj" />
  </ItemGroup>

  <!-- Include MCP database in publish output -->
  <ItemGroup>
    <Content Include="data\**" CopyToOutputDirectory="PreserveNewest" Condition="Exists('data')" />
  </ItemGroup>

</Project>
